[00:52:55]: AddIngredientValues	function: 7F6BAFD0	
[00:52:55]: tostring	function: 565DF348	
[00:52:55]: LoadPOFile	function: 7F6BAE90	
[00:52:55]: AddLocation	function: 180E4280	
[00:52:55]: modname	SR_DebugHelper	
[00:52:55]: AddRecipeTab	function: 7F6BAF70	
[00:52:55]: CHARACTERLIST	table: 180E3808	
[00:52:55]: AddAction	function: 180E4500	
[00:52:55]: AddLevelPreInitAny	function: 180E3C90	
[00:52:55]: AddCustomizeGroup	function: 180E3D58	
[00:52:55]: pairs	function: 2A51BE90	
[00:52:55]: SendModRPCToClient	function: 7F6BADF0	
[00:52:55]: AddPrefabPostInitAny	function: 180E4618	
[00:52:55]: GLOBAL	table: 1A3E5AE0	
[00:52:55]: AddModShadersSortAndEnable	function: 180E4550	
[00:52:55]: AddSimPostInit	function: 180E4348	
[00:52:55]: env	table: 180E3790	
[00:52:55]: AddRecipe	function: 7F6BAD90	
[00:52:55]: LOCKS	table: 16907A80	
[00:52:55]: RemoveCustomizeGroup	function: 180E3C68	
[00:52:55]: Class	function: 16CF89B8	
[00:52:55]: AddLevelPreInit	function: 180E3E98	
[00:52:55]: AddStategraphActionHandler	function: 180E42F8	
[00:52:55]: AddVoteCommand	function: 180E4640	
[00:52:55]: AddRoomPreInit	function: 180E4438	
[00:52:55]: AddCustomizeItem	function: 180E3DA8	
[00:52:55]: modimport	function: 180E3CE0	
[00:52:55]: RemoveDefaultCharacter	function: 180E45A0	
[00:52:55]: ExcludeClothingSymbolForModCharacter	function: 180E48E8	
[00:52:55]: AddTask	function: 180E40C8	
[00:52:55]: RegisterInventoryItemAtlas	function: 7F6BB310	
[00:52:55]: AddPrefabPostInit	function: 180E46B8	
[00:52:55]: AddTaskSetPreInit	function: 180E3DF8	
[00:52:55]: SetModHUDFocus	function: 180E45C8	
[00:52:55]: Ingredient	table: 3F6DC798	
[00:52:55]: GetModRPC	function: 7F6BB2F0	
[00:52:55]: AddUserCommand	function: 180E47A8	
[00:52:55]: GetShardModRPC	function: 7F6BB490	
[00:52:55]: string	table: 1A3E5608	
[00:52:55]: GetClientModRPC	function: 7F6BB1D0	
[00:52:55]: SHARD_MOD_RPC	table: 19EE1850	
[00:52:55]: GetClientModRPCHandler	function: 7F6BAD30	
[00:52:55]: AddClientModRPCHandler	function: 7F6BAE50	
[00:52:55]: print	function: 1A3E16C0	
[00:52:55]: AddGameMode	function: 7F6BACF0	
[00:52:55]: AddGamePostInit	function: 180E4118	
[00:52:55]: SendModRPCToShard	function: 7F6BAE30	
[00:52:55]: RemoveCustomizeItem	function: 180E3EE8	
[00:52:55]: table	table: 1A3E59F0	
[00:52:55]: GetModConfigData	function: 180E4488	
[00:52:55]: TUNING	table: 6035C958	
[00:52:55]: require	function: 565DF7C8	
[00:52:55]: SendModRPCToServer	function: 7F6BADD0	
[00:52:55]: moderror	function: 59DB7218	
[00:52:55]: AddStategraphState	function: 180E4168	
[00:52:55]: KEYS	table: 16907620	
[00:52:55]: GROUND	table: 3C1A7B60	
[00:52:55]: ReleaseID	table: 80AB80C8	
[00:52:55]: CLIENT_MOD_RPC	table: 19EE1760	
[00:52:55]: GetModRPCHandler	function: 7F6BAFF0	
[00:52:55]: AddTaskPreInit	function: 180E4460	
[00:52:55]: AddShardModRPCHandler	function: 7F6BACD0	
[00:52:55]: AddModRPCHandler	function: 7F6BAF30	
[00:52:55]: AddReplicableComponent	function: 7F6BADB0	
[00:52:55]: AddComponentAction	function: 7F6BAED0	
[00:52:55]: modinfo	table: 1A20DE90	
[00:52:55]: Asset	table: 80AB82A8	
[00:52:55]: Prefab	table: 80AB8258	
[00:52:55]: Recipe	function: 7F6BAE70	
[00:52:55]: AddLevel	function: 180E4320	
[00:52:55]: AddCookerRecipe	function: 180E4730	
[00:52:55]: postinitfns	table: 180E3F60	
[00:52:55]: AddGlobalClassPostConstruct	function: 180E44B0	
[00:52:55]: cookerrecipes	table: 180E4708	
[00:52:55]: GetCustomizeDescription	function: 180E3BA0	
[00:52:55]: AddBrainPostInit	function: 7F6BB090	
[00:52:55]: AddModCharacter	function: 180E4A50	
[00:52:55]: AddClassPostConstruct	function: 180E4528	
[00:52:55]: AddComponentPostInit	function: 180E45F0	
[00:52:55]: AddStategraphPostInit	function: 180E40A0	
[00:52:55]: AddMinimapAtlas	function: 180E4370	
[00:52:55]: math	table: 1A3E5EF0	
[00:52:55]: AddPlayerPostInit	function: 7F6BAEF0	
[00:52:55]: AddModShadersInit	function: 180E4208	
[00:52:55]: postinitdata	table: 180E3D30	
[00:52:55]: AddPopup	function: 180E4190	
[00:52:55]: type	function: 565DF2A8	
[00:52:55]: GetShardModRPCHandler	function: 7F6BAF50	
[00:52:55]: AddStartLocation	function: 180E4410	
[00:52:55]: modassert	function: 59DB71F8	
[00:52:55]: LEVELCATEGORY	table: 2A52CCF0	
[00:52:55]: AddTaskSetPreInitAny	function: 180E3E48	
[00:52:55]: LEVELTYPE	table: 2A530788	
[00:52:55]: AddTaskSet	function: 180E40F0	
[00:52:55]: ipairs	function: 2A51C070	
[00:52:55]: RemapSoundEvent	function: 7F6BACB0	
[00:52:55]: CurrentRelease	table: 80AB7DA8	
[00:52:55]: MOD_RPC	table: 19EE1198	
[00:52:55]: AddRoom	function: 180E42A8	
[00:52:55]: MODROOT	../mods/SR_DebugHelper/	
[00:52:55]: AddStategraphEvent	function: 180E41B8	